<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=6.7.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.7.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.7.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.7.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="战时参谋工作   （一九四〇年七月，粟裕）[本文从网上拷贝而来] 　　上午，陈（毅）司令对大家作了精辟的指示，现在我来讲讲目前我们参谋机关、参谋人员应该做些什么，着重于讲战时参谋工作。不久我们就要作战，这个仗比过去打的更大。大兵团作战，打大仗，假使参谋工作没有很好的准备和布置，胜利就少了一层保障。 　　我们有些同志总想下部队带兵打仗，不安心在机关当参谋。所以，有必要首先讲讲为什么有参谋工作和参谋工">
<meta name="keywords" content="编程 数学 开源 Open Source">
<meta property="og:type" content="article">
<meta property="og:title" content="战时参谋工作">
<meta property="og:url" content="http://briancai.github.io/2019/10/05/waroffice/index.html">
<meta property="og:site_name" content="Brian的博客">
<meta property="og:description" content="战时参谋工作   （一九四〇年七月，粟裕）[本文从网上拷贝而来] 　　上午，陈（毅）司令对大家作了精辟的指示，现在我来讲讲目前我们参谋机关、参谋人员应该做些什么，着重于讲战时参谋工作。不久我们就要作战，这个仗比过去打的更大。大兵团作战，打大仗，假使参谋工作没有很好的准备和布置，胜利就少了一层保障。 　　我们有些同志总想下部队带兵打仗，不安心在机关当参谋。所以，有必要首先讲讲为什么有参谋工作和参谋工">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-10-05T12:38:45.690Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="战时参谋工作">
<meta name="twitter:description" content="战时参谋工作   （一九四〇年七月，粟裕）[本文从网上拷贝而来] 　　上午，陈（毅）司令对大家作了精辟的指示，现在我来讲讲目前我们参谋机关、参谋人员应该做些什么，着重于讲战时参谋工作。不久我们就要作战，这个仗比过去打的更大。大兵团作战，打大仗，假使参谋工作没有很好的准备和布置，胜利就少了一层保障。 　　我们有些同志总想下部队带兵打仗，不安心在机关当参谋。所以，有必要首先讲讲为什么有参谋工作和参谋工">






  <link rel="canonical" href="http://briancai.github.io/2019/10/05/waroffice/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>战时参谋工作 | Brian的博客</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Brian的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">千江有水千江月，万里无云万里天</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Startseite</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archiv</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://briancai.github.io/2019/10/05/waroffice/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Brian Cai">
      <meta itemprop="description" content="Brian的个人站，专注数学、编程以及新的技术">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Brian的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">战时参谋工作

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              

              
                
              

              <time title="Post created: 2019-10-05 20:26:03 / Updated at: 20:38:45" itemprop="dateCreated datePublished" datetime="2019-10-05T20:26:03+08:00">2019-10-05</time>
            

            
              

              
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="战时参谋工作"><a href="#战时参谋工作" class="headerlink" title="战时参谋工作"></a>战时参谋工作</h3><p>   （一九四〇年七月，粟裕）<br>[本文从网上拷贝而来]</p>
<p>　　上午，陈（毅）司令对大家作了精辟的指示，现在我来讲讲目前我们参谋机关、参谋人员应该做些什么，着重于讲战时参谋工作。不久我们就要作战，这个仗比过去打的更大。大兵团作战，打大仗，假使参谋工作没有很好的准备和布置，胜利就少了一层保障。</p>
<p>　　我们有些同志总想下部队带兵打仗，不安心在机关当参谋。所以，有必要首先讲讲为什么有参谋工作和参谋工作的重要性。参谋工作是随着军事指挥艺术的发展和军队指挥关系的演变而产生的。冷兵器时代打仗，兵对兵，将对将，几个大将打败了，几十万人马都败了。军队指挥关系很简单，靠主将的号令或简单的记号。自发明了火器，特别是到法国大革命和拿破仑战争，军事指挥艺术有很大发展，军队指挥方式，军队编成和隶属关系趋于复杂，为了协助统帅进行指挥，军队中开始建立了雏形的参谋机关。最近几十年来，科学技术突飞猛进，军队武器装备日益精良，军队的组成部分也更加复杂，战争规模越来越大，军队的指挥方式，演进到了现在的组织战斗时代。要使编组十分复杂的军队，密切配合，协同作战，必须有更加健全而坚强的参谋机关，来协助首长很好的进行组织指挥。现代战争是双方各种力量的决赛。决定胜负的诸因素中，参谋机关的强弱、对战争指导的正确与错误，是重要因素之一。从指挥角度讲，整个部队的生命，掌握在军事机关手上，参谋机关的工作，对战争的胜负有决定意义。我们看第二次世界大战，法国这样强的国家，不到半年就被德国打败。当然它的失败主要是政治上的问题，但军事上的战争准备失算，也是重要原因。</p>
<p>　　法国参谋本部在第一次世界大战胜利后，没有详细研究胜利的原因，没有研究未来战争的发展趋势，认为陆军仍然是唯一的军事力量。它一味埋头于加强以步兵为主的陆军建设，构筑坚固的国防工事，忽视了同时建设强大的海空军和其它机械化军兵种。法国的陆军的确是世界有名的，比日本的强。它的对德防御阵地马奇诺防线，也是世界著名的坚固筑城工程，一般军事家曾誉为是牢不可破的。与法国相反，德国参谋部在第一次世界大战失败后，不但注意了保存军力，而且注重了空军和坦克、装甲兵等机械化部队的建设和作战思想的研究。所以，在这次战争初期，双方力量对比差距很大。法国机械化兵种数量很少，英法两国联合投入战场的机械化部队不到二十个师团，而德国就有六十个师团；英法两国在第一线联合作战的飞机不到八千架，而德国却有一万二千架。今年五月开始，第一星期的空战，英法就大大失败。在德军机械化部队的迂回、强攻下，法国的坚固阵地和强大陆军没有起到应有的作用，不到一星期防线就被突破了。等到打了败仗，才觉悟到应该加紧制造坦克、飞机，可是来不及了。从这里可以看出，双方参谋本部对战争的准备、指导，对于战争的胜负有重大意义。虽然各方面条件都很好，但对战争的准备、指导不力，就会失败。拿我国内战时期的例子来说，红军技术条件比国民党军不知差多少，人数也少，可是为什么能够胜利呢？当然，共产党的正确领导，千百万革命群众的拥护与支持，是胜利的基本保证。但是军事上，红军采取了机动灵活的战略战术，我们的参谋机关也善于进行组织战斗，对我军能够扬长避短，充分发挥自己的特长和优势，对敌人，则避其所长，击其所短，有了这个条件，所以才能胜利。</p>
<p>　　上面这些事例，足以表明军队中参谋机关及其工作是非常重要的，它已经成为现在战争中保证首长决心顺利实现的主要因素。</p>
<p>　　目前，我们的参谋工作应该怎样作呢？我想，首先应该认清我们所处的环境和依据情况所采取的作战方针。我们现在处于敌顽夹击中，两面作战。我们必须在敌顽夹击中坚决战斗，以战斗胜利求得生存和发展。我们要依据环境，依据我们的技术、物质条件和有生力量，区别不同作战对象，确定我们的作战方针。对日寇，因为它装备技术比我们强，还是同它打游击战。其规模大小，因地制宜。在有些地方，象江南溧（阳）武（进）路以北，三里五里一个敌人据点，我军一个营不便活动了，只能一个连、一个排地行动，游击战的规模应该比过去还要小些。在苏北，目前敌人的据点少，间隔、空隙大，可以采取游击兵团形式，打大一点的游击战。对于正在准备向我们进攻的顽固派军队，因为他们除了数量多，装备好之外，其它方面都不如我们，完全可以而且必须采取主力战、歼灭战、运动战的自卫作战方针，集中几万人进行会战，在会战中歼灭他。他来进攻，我们背靠长江，退无可退，只有坚决自卫，下定破釜沉舟的决心，要包打胜仗。这一仗，打成平手不行，或者只消灭他一部分也太可惜，非要打个干净彻底的歼灭战不可。假如打得他只痒不痛，他以后还会再来，所以现在的问题是如何能把他吃干净的问题。只要我们从各方面进行充分准备，一定能搞好。</p>
<p>　　最近，关于自卫作战的军事动员已经发了训令。参谋机关要很好地组织领导、帮助和督促各部队、各部门，通过训练和干部的言传身教，紧张细致的工作，达到训令所提出的各项要求。过去对于作战，只注意政治动员，对军事动员常常疏忽甚至不做。实际上军事动员不充分，便不能保障战争的胜利。结合实战需要，当前参谋机关应用大力做好如下各项工作：</p>
<p>　　第一，扬长避短，注意发现和克服我军存在的弱点。象今天这样集中兵力，准备打的大仗，还是五六年前在内战中打过，在座的高级干部有的参加过，中下级干部基本没有参加过。在南方的三年游击战争中和抗日游击战争以来，没有打过这样大仗。这几年，部队长期分散，开展独立自主的游击战争，通信联络很困难，都是各打各的。虽然部队游击战术有了进步，但滋长了一些游击习气。这种情况，对于集中兵力打大仗是很不利的。所以，目前我们应该养成：</p>
<p>　　1．绝对服从命令。对命令讲价钱、打折扣，是不允许的。这对打大仗是很危险的，会影响到全局。每个指战员都必须做到坚决执行命令，绝对不打折扣。当然，上级对下级下命令，要求下级执行任务做到什么程度，要估计到部队兵力、兵器等战斗力诸因素的状况和完成任务的可能性。</p>
<p>　　2.严格遵守时间。我们部队在几年来的游击环境中，形成了不遵守时间的毛病。打游击战，独立行动，早一点迟一点关系不大。大兵团行动就不同了，如果你这个部队担任迂回，就必须按规定的时间到达指定地点，才能达到切断敌人交通要道和退路的目的，使他增援部队不能来，也不能退却逃跑。大部队行军也是这样，参谋处应根据敌情、天候、行程和道路状况，经过周密计算，规定行军序列和各部队出发以及到达目的地的时间；各部队必须严格按照规定行动。否则，可能搅乱行军序列，增加部队疲劳，甚至有遭受敌人袭击或空袭的危险。</p>
<p>　　3．树立兵团观念。我们部队打游击战打久了，兵团观念很差。打游击战，打得赢就打，打不赢就走，是容许的。大兵团打大仗，这样就不行。无论进攻或防御，没有上级命令，你这个部队绝不能走。你随便走，就会影响整个兵团的作战行动。行军也是这样，规定哪个纵队走哪条路线，过哪几座桥，这个纵队必须严格按规定走。你不能因上级规定的路线路小不好走，就从大路走。如果这样，那就乱套了。宿营也是这样，有时有的部队可能有房子住，有的部队要在树林已草坪上露营。弹药也有统一调配问题。现在我们弹药很少，如果只有一个部队弹药充足，而别的部队没有，打仗也是不行的。总之，全体指战员无论在平时或战时，不能只顾本单位、本部队的方便，要养成大兵团的整体观念。这样，千军万马才能形成攻无不克、战无不胜的强大力量。</p>
<p>　　4．做到协同一致。现在许多军事干部，不善于组织协同，枪一响，一个连长能够掌握到一排人的算很好了，掌握到两个排的那算预呱呱。有的常常枪一响只能掌握一个班，甚至掌握不到队伍。所以，在日常生活中就应该注意养成协同一致。比如今天是礼拜日，连长交待值星排长，今天连队做五件事：整理内务，擦枪，理发，洗澡，洗衣服。值星排长应该计划、规定一下，哪一班、哪一个先剃头，因为理发员只有一个。热天在河里洗澡可以大家一起洗，冬天烧热水洗就应该安排好，哪一班先洗，哪一班后洗。在环境紧张时，大家一起擦枪也不行，突然发生敌情就糟糕，应该规定各班擦枪的先后顺序和具体时间。假如简单地哨子一吹，把五件事照样传下去，大家不能按部就班，有条有理地进行，就会又忙又乱，有些动作快的人可能全部做到了，那些缺乏计划、动作慢的人，也许一件也做不好。现在有些新战士生活上的计划性很差，行军休息时他不去解手、整装，等到部队要走了，他要大小便、要打绑腿了，你还得派人等他。要使部队做到协同一致，千部在平时的管理教育中，要注意使大家养成良好的生活习惯。我当兵时，有一天先把自己晒干了的衣服收回来，值星排长看到了，问我为什么先收，受了批评处罚。当时我想不通，不高兴，现在想来，受批评处罚完全应该的。部队生活一定要养成协同一致，这样的部队才能打大仗。</p>
<p>　　第二，抓紧有生力量的动员和组训。</p>
<p>　　1．充实连队。现在我们有些连队只有五十人，一个班只有五个人。打大仗，必须连续作战。假如部队很充实，一个连有一百五十个战斗兵，打一仗伤亡二三十个，还有一百二十个；再打一仗又伤亡二三十个，还有八九十个，还可以支持一下，再打一仗。三仗一打，一个战役人致上可以结束了。第二个战役起码要隔半个月、一个月才会来到，这个间隙时间，我们可以休整补充。象现在连队的编制状况，不能连续作战。试想五十人的一个连队，打一个恶仗，伤亡二三十人，三仗一打会怎么样呢？可能没有多少兵了，因而干部伤亡也大。所以，对不充实的连排班，参谋处应向首长提出建议，加以缩编。</p>
<p>　　2．调教马匹。我们没有骑兵，但还有一些用于通信、侦察和驮载的骡马。这地区河流很多，要注意调教马匹，使它习惯枪炮声，能够上下渡船、解鞍泅渡，以免在枪炮声和行军中，发生脱缰、惊蹄、踏坏桥梁和跳板等情况，以致妨碍部队的行动。</p>
<p>　　3．训练非战斗入员。我们现在的地区很狭小，虽然群众条件好，但是还不巩固。我们的战场在（南）通扬（洲）运河两侧，河南边、河北边都只有几华里宽，打起仗来，整个后方都在敌人炮火威胁下面。假如敌人一打，我们的非战斗人员乱了，用不着敌人冲击，行李担子就会冲垮自己的部队，这是很危险的。这次郭村保卫战中，挺进纵队很好，他们的医院、行李担子都在郭村，一点没有乱。要对非战斗人员进行战斗教育，使他们做到在炮火连天的情况下，镇静自如，听从指挥，很好地完成战勤任务。</p>
<p>　　4．扩大和加强地方武装。挺进纵队这次反摩擦胜利，群众的帮助和地方武装的配合作战，起了很大作用。现在集中兵力打大仗，更需要取得地方武装的有力配合。所以我们参谋机关要注意，在计算我方有生力量时，不能单纯的计算主力部队，而应包括地方武装。过去很多人认为红军很神秘，兵的数量少、武器坏，对付强大的优势的敌人却能打胜仗，就是因为他们没有把群众算在里面，没有把地方武装算在里面。第二次国内革命战争时期，中央苏区主力不到十万，国民党军队近百万，但是因为我们还有几百万群众，还有十几万地方武装，这样就比他们多了。我们在作战的时候，如果没有地方武装配合，就必须从主力部队中抽出一部分队伍来担任后方警戒，这对整个作战是不利的，因为我们兵力有限。所以，参谋机关更应充分认识地方武装的重大作用，注意扩大和加强地方武装。现在有些地方武装缺乏子弹，应该从主力部队抽调一部分发给他们。主力部队少了一点子弹没有多大影响，增加到地方武装中去，作用就大得多了。</p>
<p>　　第三，抓紧部队的技术、战术训练。最近，我们规定了一些教育、训练的课目：</p>
<p>　　1．加强行军力训练。进行大规模作战，就要提高行军力，要善于运动，运动得快，兵贵神速。红军长征中过大渡河，一昼夜走二百四十里，还打仗。三年游击战争中，我们也曾一天走一百八十里，还打七次仗。现在部队行军力差得很，这次从江南到这里，一天最多走七十里，就疲劳得很，非休息不可，不休息就会拖垮了。长征和三年游击战争中哪有休息？敌人不允许你休息。那时部队行军力强，所以战斗力也强。部队行军力强，机动性就大。敌人从各方面向我进攻，我们站在中间，等敌人与我们相距百把里时，我们来一个强攻，打垮他一路，再掉转头来打垮他另一路，好象叫化子打狗背靠墙一样，灵活机动地予以各个击破。如果部队行军力不强，慢慢腾腾，是不可能打胜仗的。</p>
<p>　　2．注意兵团协同作战的演练。我们部队打游击打惯了，两个团配合作战往往协同不好。现在七八个团一起作战，如果各打各的，有被敌人各个击破的危险。夜间战斗，通信联络搞不好，遇到自己的部队还以为是敌人，可能发生误会。如果火力与运动协同不好，机关枪、迫击炮就会打到自己人。这些值得我们参谋机关注意，要在干部中进行几个部队配合作战的教育和演练，这样才能做到在实战中动作协同，充分发挥大部队配合作战的威力，更易于歼灭敌人。</p>
<p>　　3．进行平原开阔地和夜间战斗训练。在平原开阔地作战，要十分注意学会利用地形地物和火力与运动的配合，更应发挥夜间战斗的特长。北伐时，北伐军从广东出发，只会打山地战，不会打平地战。到了河南平原，打第一位就吃了亏，打响不到一个钟头，伤亡四千多人。为什么？因为他们在平原还象打山地战一样，在敌人密集火网下，部队以密集队形集团冲锋，这当然不行。我们现在与顽固派作战，提出猛打猛冲猛追是对的，但要注意平原开阔地的地形特点，讲究战术，进行土工作业，组织好火力掩护，减少敌人给我们的火力杀伤，防止敌人在其阵地前进行反突击。擅长夜间战斗是我军的优良传统。我们武器装备落后，“机械化部队”只有一纵一团、二纵二团和三纵三团，其实他们也只是机关枪多一些。所以我们同日本帝国主义军队作战，通常是进行夜间战斗。对付顽固派军队比较客易一些，但如进攻作战，也应尽量利用夜晚进行。因为在平原开阔地，部队白天运动，敌人容易看到，他有准备，我们伤亡必然大。所以，要加紧进行夜间战斗的教育。</p>
<p>　　4．注意提高部队射击技术，以节省弹药。我们部队射击技术普遍较差，江南部队实弹射击，很多人都吃“鸡蛋”，得零分。八路军比我们好得多，他们留守兵团有个部队，一百五十人打靶，每人两发子弹，打三百发，中靶的二百九十九发。我们要向八路军学习，注意提高部队的射击技术。各部队都要注意培养特等射手，以特等射手打敌人的指挥官、炮手、机关枪射手和通信人员，收效是很大的。</p>
<p>　　5．发扬白刃战和手榴弹的威力。现在打仗，真正进行白刃格斗拼刺刀很少。通常是双方隔几十米远的时候投掷手榴弹，一阵猛炸，不是敌人垮了，就是我们垮了。内战时，我们子弹更少，碰到了强硬的敌人，就必须进行白刃战，把枪丢了拿刀砍，甚至拳打脚踢，搬石头砸。我们就要发扬这种精神。现在有些新战士还不会使用手榴弹，说它爆炸决，怕炸了自己。多数战士只会用木柄手榴弹，象贝门式手榴弹就不会用。所以我们要抓紧这方面的教育训练，在近战中发挥手榴弹的威力。</p>
<p>　　6．注意土工作业。我们要向挺进纵队的一团、四团学习。他们在郭村保卫战中，正因为构筑了很好的防御工事，才能抵抗住顽军的进攻并将其击溃的。这些工事还在，大家可以去参观。我们部队要养成构筑工事的良好习惯。</p>
<p>　　7．注意保养武器装备。平时不注意武器装备的检查保养，战时它就可能发生故障、失灵。平时你爱护枪，战时枪就保护你。</p>
<p>　　第四，进行勤务方面的动员。</p>
<p>　　1．军需机关对于给养方面要有很好的动员。现在在这方面很差，常常枪打响了就饿肚子。在内战时候枪打响了，特务长特别的好，一天两餐猪肉吃得很好。军需人员对办给养的应该很好的进行教育，使部队不饿肚皮，有精神有力气，以保障战斗胜利。</p>
<p>　　2．救护卫生机关的动员。现在我们对部队士兵就没有这样的教育，发了卫生包不知道用，毛房里乱丢，有些卫生员自己也不会弄，这对战斗力是有妨碍的。所以首先要很好的动员进行卫生教育，使战士们都有救护常识才好。</p>
<p>　　3．民夫的动员。对这些问题军事机关也要注意起来，要去组织担架队运输队。样样很好的做到，才不至影响部队的战斗情绪，和适应战场的需要。</p>
<p>　　4．交通机关的动员。附近有多少桥梁与河道，可不可以通过，是泥土底子还是沙土底子等，要弄清楚。有时候我们部队出发了没有向导，到了一个地方找了半天才找到，有时找到了又跑掉。交通机关要事先动员，把路线调查清楚，很好的组织向导，有时可以组织向导队，很好的布置与分配，才不会发生问题。</p>
<p>　　5．杂务人员的动员。最近印了一个怎样当通信员、勤务员、伙夫的教育材料，可以照这个材料进行教育。尤其应着重战时动作的教育。</p>
<p>　　第五，进行周密侦察。</p>
<p>　　1．关于敌情方面的侦察。要查明敌人的番号、兵种、数量、武器装备、组织状况、兵力部署、阵地编成、火力配系、行动企图等情况。还要了解敌人部队的战斗历史、作战特长，指挥官的能力、个性，指挥机关设在何处，兵站、仓库和交通要点在哪里，摸清这一切，我们才有考虑作战计划的主要根据。</p>
<p>　　2．要详细查明敌我双方地区的地形。敌人方面的地形怎样？他来进攻，哪些地方我们可以设伏？哪里地形对我不利？我们应在何处构筑工事，如何防御？我们进攻敌人时，有无隐蔽道路便于接敌运动？苏北河流纵横，各主要河流的宽度、深度、河底状况，哪里可以徒涉，哪里可以架桥？等等，都要侦察调查清楚。</p>
<p>　　第六，精心研究和制订作战方案。敌情材料已经搜集了，地形也侦察好了，就要研究和分析敌情，加以判断作出结论，订出作战方案。作战方案要依据总的战略来确定。比如现在反摩擦战，就不能脱离自卫原则，要遵照有理有利有节这几个要求来订出我们的作战方案；同时要按照我们现有的力量和对方现有的力量，以及对方可能集中的力量来订出我们的作战方案。通常我们定出两个或者两个以上的作战方案，由首长审查，采取其中的一个。或者有些不够的地方，首长会补充意见，有错误的地方，首长会指出修正。这个作战方案就成为整个战役行动的基础。过去参谋处对这个工作做得很差，而且很少甚至没有作过。这是由于我们对敌情没有很好的分析研究，同时，对自己的情况也没有很好的分析研究。知已知彼，百战百胜。不知道敌人的力量不行，不知道自己的力量也不行。现在有些同志主张硬打硬拼，固然我们可以硬打硬拼，可是这样乱打，一仗打下来再打第二仗就完了。新四军初到江南时，许多同志主张集中起来，也打一个平型关那样的大仗，固然，那时大家抗日救亡，求战心切，情绪很高，有四千人，是可以打一个那样的大仗，但打过以后会怎么样呢？肯定伤亡一大堆，司务长报告–“完了”。这种想法就是不了解自己的表现。我们的力量与八路军不能比，我们的武器可以说很多是马枪截短了的“头号驳壳枪”，有的枪已没有来复线了，怎么能同敌人打大仗呢！要做到了解自己，必须深入连队，接近战士，调查研究下属的实际情况。过去参谋处对这一点做得差，对自己的情况不大了解，现在比过去好一些，有些团也比较好。但是对连队的了解还是不够，有些问题政治机关晓得了，军事机关不晓得，有些材料还要找政治机关要。我们要学习接近部队，有些同志不善于接近基层干部，更不善于接近战士，跑到连队里面去只是问问连长、指导员，多少人、多少枪，方式不好，好象问犯人一样，这样人家当然不高兴告诉你。由于不了解下面的情形，订出来的计划只是个人脑子里想出来的，空洞的东西，不适合部队。调查了解情况还要将军事情况与政治情况结合起来研究。真正做到了既了解敌人，又了解自己，从实际出发制定作战计划，就能充分发扬我们的长处，攻击敌人的弱点，保证战斗的胜利。</p>
<p>　　作战方案通常由参谋长提出，而且应该提两个或三个，说明各案的利弊，供首长审查采择。经过首长确定的方案，就是整个战役、战斗行动的基础。</p>
<p>　　作战方案应包含下列内容：（1）敌情及对敌情的估计；（2）我军的任务及作战方针；（3）我军的兵力部署，要根据各部队的战斗力和擅长及其指挥员的能力、个性特点，恰当地分配任务，或用于攻击，或用于钳制，不能平均使用兵力，要集中主要兵力、火力于主要方向，并保持足够的预备队，这样部署兵力，才能保证攻击奏效、防御稳定，保持主动；（4）规定战斗开始、结束的时间，以及伤员抢救转运、后方设置等事项；（5）规定各项必要的特种准备，如筑城、渡河器材的筹集，意外情况的处置等等。</p>
<p>　　作战方案经首长审查、补充，就可以发布作战命令。通常应先发预备号令，再发作战命令，因为制定和下达命令，需要一定的时间。比如今天八点钟定下决心，命令送到各纵队如需两小时，就到十点了；各纵队研究贯彻执行命令，又要两小时，到十二点了；再由各纵队传达到各团，已经是下午，传达到营连，还要更迟些。这样，假如需要部队明天早晨出发，就来不及了。所以要下预备号令，通知部队准备明天早晨出发。至于什么方向，什么任务，再下详细的作战命令，这样比较好。传递命令的方法，可以派通信员骑马、骑自行车送，重要的派参谋，甚至更高级的干部去传达。</p>
<p>　　作战命令的内容，通常为五大项：（1）敌情和友军状态；（2）我军的总任务；（3）各部队的任务；（4）野战医院、后方医院的位置，兵站、运输路线、行李担子的安排，由何部队担任掩护；（5）指挥机关的位置，指挥员的代理人。通常司令员的当然代理人是参谋长，政治委员的当然代理人是政治部主任。情况需要时，还应规定第二、第三代理人，以保证不间断的指挥。参谋长是军事机关的直接首长，也必须在命令上署名。</p>
<p>　　第七，周密组织行军和开进。</p>
<p>　　1.要具体规定行军路线。尽可能避免两支部队途中交叉。必要时，可在开进前作一小的调动，调整好友中右各路部队的出发位置。非交叉不可时，应在交叉路口设调整哨进行指挥，使两支部队先后有秩序地迅速地通过，不致争先、拥挤、混乱。</p>
<p>　　2．要物色可靠的向导，最好由自己部队人员担任。</p>
<p>　　3．行军要设路标，有时可设标兵。</p>
<p>　　4．每次行军，途中休息要选择在有良好阵地的地方，并注意周密警戒。</p>
<p>　　5.行军时应由参谋带队，带着向导，拿着地图，边走边看，避免走错。</p>
<p>　　6.天候气象对行军的影响极大，参谋人员要懂得气象知识观测天候，根据天候气象和敌情、任务，决定行军方式、时间和速度。</p>
<p>　　7．排除行军路上的障碍。路上可能有些什么障碍，要事先判读地图，调查了解，采取措施。尤其是前卫部队的参谋处，应该担负起逢山开路，遇水搭桥的任务。</p>
<p>　　8.行军中不能忽视侦察警戒。前卫、后卫左右搜索都要严密周到，还应有预想情况的处置腹案，特别夜行军更要注意。</p>
<p>　　9．非战斗人员、伙房、行李担子要编组起来，由管理排长带队，安插于行军序列的适当位置，防止掉队、纷乱。</p>
<p>　　10．行军中要保持前后联络顺畅。在较宽的路上行军，要规定部队靠一边走，休息也靠一边坐，使通信员可以迅速前后联络。</p>
<p>　　11．行军中要注意保障部队饮食、饮水的卫生安全。情况许可时，应在途中设茶水站，动员群众帮助烧茶。</p>
<p>　　第八，组织宿营。</p>
<p>　　1．要预计宿营地点。今天出发，明天在什么地方宿营，应预有计划。如情况许可，先派副官或参谋去看房子，以便部队到达时迅速进入宿营地。如果情况不允许，可就地图作出宿营计划。哪个部队在什么地方宿营，担任哪一方向的警戒，应有预先的安排。</p>
<p>　　2．部队到达预定宿营地后，参谋人员和部队首长，第一件事是实地勘察、布置警戒。特别要防止敌人乘我部队疲劳、零乱之际突然袭击。</p>
<p>　　3．准备紧急集合场。要带领各部队首长去看集合场，并具体规定各部队由宿营地到达集合场的路线。在城市中要在街道墙上标明前进符号，避免部队紧急集合时拥挤、纷乱。</p>
<p>　　4．大部队集中宿营时，往往村落、居民点少，房子不够住。在这种情况下，安排宿营地应以便于准备战斗为主，不能光顾到休息。没有房子就露营、搭棚子，不能随便移动位置。现在有的部队在前面放军士哨，因为没有房子，就把哨位挪到后面来，这是不允许的。不能为了顾惜少数部队的疲劳，把整个部队的安全放在一边。</p>
<p>　　5．进入宿营地后，要维持好部队的秩序，防止松懈。通常到城镇里，容易发生的毛病是大家喜欢往外跑，如果发生情况就找不回来。参谋机关和各级首长都要注意巡查，不准部队人员随意上街。</p>
<p>　　6．协同供给机关计划、准备部队给养；督促卫生部门检验饮水卫生，防止敌人于水源中投毒。</p>
<p>　　7．注意通信联络。进驻城镇，通信员往往找不到路。送命令时，要告诉他什么方向，哪条街，哪个巷子，几号门牌。</p>
<p>　　8．进到宿营地后，要注意使战士很好地休息，恢复体力，准备随时作战。</p>
<p>　　9．进入宿营地后，要协同政治机关调查了解居民情况，注意防奸、保密。</p>
<p>　　第九，作战过程中的参谋工作。上面讲的是作战前参谋机关应做的和应注意督促检查的各项工作。现在讲战时的参谋工作：</p>
<p>　　1．不间断地进行侦察，密切注视敌人的动态，掌握敌情的变化，及时作出分析判断，报告首长和上级机关，千方百计设法打破敌人对我预定计划的阻挠，使部队顺利遂行战斗任务，实现首长的决心。</p>
<p>　　2．千方百计及时排除障碍，保证通信联络顺畅。</p>
<p>　　3．要注意随时收集失散的和从火线下来的人员，把他们组织起来投入战斗。在战局相持不下的时刻，即使能增加一个班的有生力量，对于决定胜利也有重要意义。</p>
<p>　　4．保证第一线部队能吃饱饭。一个战斗，假如需要半天、一天才能结束，往往接近敌人的部队吃不上饭，要协同供给机关想办法送饭去，白天不好送，晚上送，而且多送些。</p>
<p>　　5．当第一梯队接近敌人拼刺刀的时候，就应该把第二梯队向前靠，以便及时加入战斗。</p>
<p>　　6．注意组织部队适时追击，同时注意在部队遭敌反扑或侧后袭击时怎样处置。参谋人员沉着机智，以身作则，对于挽救战局危机，非常重要。</p>
<p>　　第十，关于战后的参谋工作。在消灭了敌人，战斗结束后，参谋工作应作些什么呢？</p>
<p>　　1．继续侦察，查明残敌去向。搜集敌方文件，尤其要注意搜集敌人的作战命令，询问俘虏，研究敌人的战法，进一步查明敌情。</p>
<p>　　2．迅速整理部队。依据伤亡情况，有的补充，有的合并，有的改编，协同政治机关迅速配齐各级干部，准备打第二甚至第三仗。</p>
<p>　　3．迅速恢复部队秩序。敌人往往在黄昏或乘我队伍最纷乱的时机进行反攻。有时敌在第一线阵地不甚抵抗，故意退到第二线，乘我军占领其第一线阵地非常高兴的时刻，集中兵力一下反攻过来，不仅夺回失去的第一线阵地，还接连占领我方几个阵地。内战时，就有过这样的教训。有一个团打了胜仗，只管清理战利品，被敌人反攻打散了，受了很大损失。</p>
<p>　　4．督促各勤务机关，迅速打扫战场，调剂与补充弹药、给养、沟通通信联络，安排部队休息，消除疲劳，恢复体力，等等。</p>
<p>　　因为没有参考资料，今天只是依据我想到的实际情况讲的。这些就是战时参谋工作的大概。完了。</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/08/13/emacs-snippet/" rel="next" title="Emacs的snippet">
                <i class="fa fa-chevron-left"></i> Emacs的snippet
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Übersicht
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Brian Cai</p>
              <p class="site-description motion-element" itemprop="description">Brian的个人站，专注数学、编程以及新的技术</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">8</span>
                    <span class="site-state-item-name">Artikel</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">Kategorien</span>
                  
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">Tags</span>
                  
                </div>
              
            </nav>
          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#战时参谋工作"><span class="nav-number">1.</span> <span class="nav-text">战时参谋工作</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Brian Cai</span>

  

  
</div>


  <div class="powered-by">Erstellt mit  <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v6.7.0</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=6.7.0"></script>

  <script src="/js/src/motion.js?v=6.7.0"></script>



  
  

  
  <script src="/js/src/scrollspy.js?v=6.7.0"></script>
<script src="/js/src/post-details.js?v=6.7.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.7.0"></script>



  
  


  





  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
