<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=6.7.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.7.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.7.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.7.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="(本文整理自网络) API(Application Programming Interface， 应用程序编程接口)是一组规则和机制，一个应用程序或组件通过这些规则和机制与其他组件进行交互。API可以以一种方便的格式(例如JSON或XML)返回应用程序所需的数据。   什么是RESTfulRESTful是一种推荐的API协议格式。 REST是一种架构风格，RESTful是对它的描述。也就是说，如果">
<meta name="keywords" content="Programming">
<meta property="og:type" content="article">
<meta property="og:title" content="RESTful接口设计基础">
<meta property="og:url" content="http://briancai.github.io/2019/01/07/RESTfulAPIBasic/index.html">
<meta property="og:site_name" content="Brian的博客">
<meta property="og:description" content="(本文整理自网络) API(Application Programming Interface， 应用程序编程接口)是一组规则和机制，一个应用程序或组件通过这些规则和机制与其他组件进行交互。API可以以一种方便的格式(例如JSON或XML)返回应用程序所需的数据。   什么是RESTfulRESTful是一种推荐的API协议格式。 REST是一种架构风格，RESTful是对它的描述。也就是说，如果">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://briancai.github.io/2019/01/07/RESTfulAPIBasic/api_example.png">
<meta property="og:image" content="http://briancai.github.io/2019/01/07/RESTfulAPIBasic/request_github_api.png">
<meta property="og:image" content="http://briancai.github.io/2019/01/07/RESTfulAPIBasic/github_response.png">
<meta property="og:image" content="http://briancai.github.io/2019/01/07/RESTfulAPIBasic/curd.png">
<meta property="og:updated_time" content="2019-01-07T07:34:48.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="RESTful接口设计基础">
<meta name="twitter:description" content="(本文整理自网络) API(Application Programming Interface， 应用程序编程接口)是一组规则和机制，一个应用程序或组件通过这些规则和机制与其他组件进行交互。API可以以一种方便的格式(例如JSON或XML)返回应用程序所需的数据。   什么是RESTfulRESTful是一种推荐的API协议格式。 REST是一种架构风格，RESTful是对它的描述。也就是说，如果">
<meta name="twitter:image" content="http://briancai.github.io/2019/01/07/RESTfulAPIBasic/api_example.png">






  <link rel="canonical" href="http://briancai.github.io/2019/01/07/RESTfulAPIBasic/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>RESTful接口设计基础 | Brian的博客</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Brian的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">千江有水千江月，万里无云万里天</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://briancai.github.io/2019/01/07/RESTfulAPIBasic/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Brian Cai">
      <meta itemprop="description" content="Brian的个人站，专注数学、编程以及新的技术">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Brian的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">RESTful接口设计基础

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-01-07 22:35:00 / 修改时间：15:34:48" itemprop="dateCreated datePublished" datetime="2019-01-07T22:35:00+08:00">2019-01-07</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/technique/" itemprop="url" rel="index"><span itemprop="name">technique</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>(本文整理自网络)</p>
<p>API(Application Programming Interface， 应用程序编程接口)是一组规则和机制，一个应用程序或组件通过这些规则和机制与其他组件进行交互。API可以以一种方便的格式(例如JSON或XML)返回应用程序所需的数据。</p>
<p><img src="/2019/01/07/RESTfulAPIBasic/api_example.png" alt="API and Json Data"> </p>
<h1 id="什么是RESTful"><a href="#什么是RESTful" class="headerlink" title="什么是RESTful"></a>什么是RESTful</h1><p>RESTful是一种推荐的API协议格式。</p>
<p>REST是一种架构风格，RESTful是对它的描述。也就是说，如果后端服务器具有REST API，并且您(从网站/应用程序)向该API发出客户端请求，那么您的客户端就是RESTful的。</p>
<h1 id="API举例"><a href="#API举例" class="headerlink" title="API举例"></a>API举例</h1><p>比如， GitHub有自己的API，在这个API的帮助下，您可以在开发应用程序时获得关于用户、他们的存储库和其它有用的信息。您可以在项目中使用和操作这些数据。</p>
<p>我们使用下面的命令，调用它的API来获取数据：</p>
<p><img src="/2019/01/07/RESTfulAPIBasic/request_github_api.png" alt="github API"> </p>
<p>下图是上述API调用的返回结果：</p>
<p><img src="/2019/01/07/RESTfulAPIBasic/github_response.png" alt="github API response"> </p>
<h1 id="REST是如何工作的？"><a href="#REST是如何工作的？" class="headerlink" title="REST是如何工作的？"></a>REST是如何工作的？</h1><p>RESTful API的最佳实践可以归结为四个基本操作:</p>
<p>返回列表数据;<br>创建新的数据;<br>更新数据;<br>删除数据.</p>
<p>REST严重依赖HTTP。上述每种数据操作，使用对应的HTTP方法:</p>
<p>GET    - 获取数据<br>POST   - 创建数据<br>PUT    - 更新（修改）数据<br>DELETE - 删除数据</p>
<p>这些操作叫做CRUD，即我们常说的“增、查、改、删”。</p>
<p>下表描述了HTTP方法和对应的数据库操作：</p>
<p><img src="/2019/01/07/RESTfulAPIBasic/curd.png" alt="CURD"> </p>
<p>每个请求都有HTTP状态码。有很多状态返回码，但通常都分成5大类。状态码的第一位数字表示它的分类：</p>
<pre><code>1xx - 信息类;
2xx - 成功;
3xx - 跳转;
4xx - 客户端错误;
5xx - 服务器错误.
</code></pre><h1 id="版本"><a href="#版本" class="headerlink" title="版本"></a>版本</h1><p>关于REST API版本方面的考虑，请参考下面的文章：</p>
<p><a href="Don’t do it the following way:">Versioning REST Service</a></p>
<h1 id="RESTful架构设计"><a href="#RESTful架构设计" class="headerlink" title="RESTful架构设计"></a>RESTful架构设计</h1><p>REST是从资源（数据）操作的角度来设计API，对每个资源，我们可以叫做endpoint。</p>
<p>这些资源有独立的，也有相关的。</p>
<p>比如独立数据：</p>
<p>GET /users - 获取所有user数据<br>GET /users/123 - 获取id = 123的user数据<br>GET /posts - 获取所有post数据</p>
<p>也可以是相关数据：</p>
<p>GET /users/123/projects - 获取id = 123的user的所有的project</p>
<p>下面看一下POST方法：</p>
<p>POST /users<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  “first_name”: “Vasyl”,</span><br><span class="line">  “last_name”: “Redka”</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>POST方法用于创建数据，通常会在Body里上传需要创建的数据。在成功创建后，返回的json数据，通常会带上创建好的数据的id。<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  “id”: “<span class="number">1</span>”,</span><br><span class="line">  “first_name”: “Vasyl”,</span><br><span class="line">  “last_name”: “Redka”</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>创建成功的返回码，通常是201（成功创建）。</p>
<p>下面看一下PUT。PUT用来修改已有的数据，因此通常需要传入endpoint对应数据的id。</p>
<p>PUT /users/123 - 更还id = 123的user的数据</p>
<p>如果成功，则返回200。</p>
<p>最后，看一下DELETE，通常用来表示删除数据库中的数据。</p>
<p>DELETE /users/123 - 删除id = 123的user</p>
<p>如果成功，则返回200。</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Programming/" rel="tag"># Programming</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/11/RulePattern/" rel="next" title="“规则”模式">
                <i class="fa fa-chevron-left"></i> “规则”模式
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/06/02/linearess01/" rel="prev" title="线性代数的本质 1 向量是什么">
                线性代数的本质 1 向量是什么 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Brian Cai</p>
              <p class="site-description motion-element" itemprop="description">Brian的个人站，专注数学、编程以及新的技术</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">8</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">分类</span>
                  
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">标签</span>
                  
                </div>
              
            </nav>
          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#什么是RESTful"><span class="nav-number">1.</span> <span class="nav-text">什么是RESTful</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#API举例"><span class="nav-number">2.</span> <span class="nav-text">API举例</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#REST是如何工作的？"><span class="nav-number">3.</span> <span class="nav-text">REST是如何工作的？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#版本"><span class="nav-number">4.</span> <span class="nav-text">版本</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#RESTful架构设计"><span class="nav-number">5.</span> <span class="nav-text">RESTful架构设计</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Brian Cai</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v6.7.0</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=6.7.0"></script>

  <script src="/js/src/motion.js?v=6.7.0"></script>



  
  

  
  <script src="/js/src/scrollspy.js?v=6.7.0"></script>
<script src="/js/src/post-details.js?v=6.7.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.7.0"></script>



  
  


  





  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
